﻿Questão A: No notebook gapminder_animation, faz-se uso de um for loop [for i in data.year.unique()]  que tem como base a quantidade de anos que são únicos no dataframe e que tem identado dentro de si o código de construção de cada gráfico, respetivo de cada ano único. 
No notebook gapminder_animation-FuncAnimation_PLOT_SEM-legend, é criado ao princípio uma variável que é associada ao nº de continentes únicos presentes no dataframe e outra que é associada ao nº de anos únicos no dataframe. 
De seguida é definida uma função à qual é associada a construção de um gráfico do tipo scatter que combina a informação de 12 anos diferentes de cada continente, por fim com o uso do método funcanimation que é denominado de ani é feita uma animação da passagem do primeiro ao déssimo segundo ano, anteriormente referi

Questão B: Cada "bolha" tem uma cor diferente, uma vez que, representam continentes diferentes. A "bolha" castanha representa a junção dos continentes América do Sul e América do Norte, a "bolha" laranja representa a Europa, a "bolha" verde representa a Ásia, a "bolha" azul representa África e por fim a "bolha" da Oceânia é representada pela cor azul. 

